{
  "id": "/",
  "name": "LightingApp – Field Tools",
  "short_name": "LightingApp",
  "description": "Tools voor lighting engineers in het veld: bulk addressing, DIP-switch, fixture library (GDTF) en meer.",
  "lang": "nl",
  "dir": "ltr",

  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",

  "background_color": "#0b0f15",
  "theme_color": "#0b0f15",
  "categories": ["tools", "productivity", "utilities"],
  "prefer_related_applications": false,

  "icons": [
    { "src": "/icons/icon-192.png",       "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png",       "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/monochrome-192.png", "sizes": "192x192", "type": "image/png", "purpose": "monochrome" }
  ],

  "shortcuts": [
    {
      "name": "Bulk Addressing",
      "short_name": "Addressing",
      "url": "/pages/addressing.html",
      "description": "Patch meerdere fixture-types.",
      "icons": [{ "src": "/icons/shortcut-addressing.png", "sizes": "96x96", "type": "image/png", "purpose": "any" }]
    },
    {
      "name": "DIP-switch",
      "short_name": "DIP",
      "url": "/pages/dipswitch.html",
      "description": "DMX-adres ↔ schakelaars.",
      "icons": [{ "src": "/icons/shortcut-dip.png", "sizes": "96x96", "type": "image/png", "purpose": "any" }]
    },
    {
      "name": "GDTF Library",
      "short_name": "GDTF",
      "url": "/pages/gdtf.html",
      "description": "Zoek & download GDTF.",
      "icons": [{ "src": "/icons/shortcut-gdtf.png", "sizes": "96x96", "type": "image/png", "purpose": "any" }]
    }
  ]
}
